<html>
<style>
a:link {
    border: solid white 4px;
	color: white;
	background-color:grey;
	padding:10px;
	text-decoration:none;
}

/* visited link */
a:visited {
    color: red;
	background-color:yellow;
}

/* mouse over link */
a:hover {
    color: yellow;
	background-color : blue;
	font-style: italic;
}

/* selected link */
a:active {
    color: red;
}
.hello{
    border: solid blue 2px;
	color: white;
	background-color:grey;
	padding:10px;
	width:500px;
}
.hello:hover{
    color: yellow;
	background-color : blue;
}
</style>

<a href = "xyz.com" >Google</a>
<a href = "xyz.com" >facebook</a>
<p class = "hello">this is me Dhaja</p>
</html>